LIVEKIT_API_KEY="APIuxHhnma5LsFt"
LIVEKIT_API_SECRET="oP1gAfD6eKHa7pJPgKq9oVo78t8X1ukgPnOehF4SFEBA"
LIVEKIT_URL="wss://my-app-jl0puoxc.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://my-app-jl0puoxc.livekit.cloud"
